[global_tags]
  telegraf_exported_metric = "true"

[agent]
  interval = "30s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false

[[inputs.prometheus]]
  urls = ["https://10.0.1.13:14726/metrics"]
  tls_ca = "/home/vcap/app/certs/scrape_ca.crt"
  tls_cert = "/home/vcap/app/certs/scrape.crt"
  tls_key = "/home/vcap/app/certs/scrape.key"
  insecure_skip_verify = true

# Add output plugins
